@darkBlue: #112236;
@blue: #436280;
@lightBlue: #a3bad2;
@lightGray: #dbe4ed;
@lightGray_20: darken(@lightGray, 10%);

.task-list {
    height: 100%;
    border: solid 1px @lightGray;

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        width: 100%;
    }
}

.selected {
    background: @lightGray;
}

.task {
    color: @blue;
    border: solid 1px @lightGray_20;
    width: "~calc(100% - 8px)";
    padding: 15px;
    margin: 4px;
}
