@lightBlue: lighten(#a3bad2, 10%);
@lightBlueActive: lighten(#a3bad2, 20%);

.dropzone {
    background-color: @lightBlue;
    color: white;
    padding: 20px;
    margin: 10px 0;

    &:hover {
        background-color: @lightBlueActive;
    }
}
