.transactions-container {
    & > *:first-child {
        width: 400px;
    }

    & > *:nth-child(2) {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        margin-left: 473px;
        padding: 20px;
    }
}
