@dark_blue: #112236;

@blue: #436280;
@blue_darker_10: darken(@blue, 10%);

@light_blue: #a3bad2;

@light_gray: #dbe4ed;
@light_gray_darker_10: darken(@light_gray, 10%);

.btn {
    background-color: @blue;
    color: white;
    border: 1px solid @blue;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    outline: none;
    height: 28px;
    padding: 0 15px;
    vertical-align: top;

    &:hover {
        background-color: @blue_darker_10;
        border-color: @blue_darker_10;
    }
}
